name=MFShield
version=1.0.0
author=DireCat
maintainer=DireCat <dndray@gmail.com>
sentence=Arduino based multi-function shield library
paragraph=Arduino based multi-function shield library
category=Other
url=https://github.com/DireCat/MFShield
architectures=*
